{
  "Networker": {
    "TcpPort": 18200,
    "UdpPort": 27340
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}